{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodejs ./bin/www",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jade": "~1.8.0",
    "morgan": "^1.9.1",
    "request-promise": "^4.2.4",
    "static-favicon": "~1.0.0",
    "stellar-sdk": "^0.13.0",
    "snyk": "^1.217.1"
  },
  "snyk": true
}
